== RAILSROOTS

A simple basic rails project setup with all the tools we use:

Reek
Rubocop
RailsBestPractices
Travis

Haml
Rspec
FactoryGirl

=== How to Use this repo

- clone it using git
- rename the origin remote on .git/config to point to your new empty project repo
- configure all necesary files (see below)
- Make your initial config commit
- Enjoy rake code_analysis, rake spec and all the other goodies you always use.

=== Needed configurations

- Chagne the .travis.yml file and config/database.travis.yml file to point to your test database
- Add a .env file with any necesary ENVIRONMENT variable you may need
- Use config/database.yml.example to create config/database.yml
