<!DOCTYPE html>
<html>
<head>
  <script src="https://use.typekit.net/iac3ber.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <title>The page you were looking for doesn't exist (404)</title>
  <style>
  body {
    font-family: "proxima-nova";
    background-color: #f9f9f9;
    color: #393939;
    text-align: center;
  }

  div.dialog {
    max-width: 30em;
    margin: 10em auto 0 auto;
    padding: 7px 4em 0 4em;
  }

  img {
    width: 12em;
    margin-bottom: 40px;
  }

  h1 {
    font-size: 30px;
    font-weight: normal;
  }

  p {
    margin: 0 auto 30px;
    font-size: 16px;
  }

  .btn {
    background-color: #393939;
    color: white;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <img src="https://s3.amazonaws.com/arbor2beta/arbor-logo.png" alt="Arbor logo">
    <h1>Ouch!</h1>
    <p>The page you are looking for does not exist, you may want to:</p>
  </div>
  <a href="http://beta.getarbor.io" class="btn">Return</a>
</body>
</html>
